# Fit-Model-Project-Mobile-VS

./: Fit_Model_Project.sln
Fit Model Project/Fit Model Project/: App.xaml  App.xaml.cs  CustomEntry.cs  ExtendedTabbedPage.cs  Fit_Model_Project.csproj  MainPage.xaml  MainPage.xaml.cs
Fit Model Project/Fit Model Project.Android/: CustomEntryRenderer.cs  ExtendedTabbedPageRenderer.cs  Fit_Model_Project.Android.csproj  MainActivity.cs
Fit Model Project/Fit Model Project.Android/Assets/Properties/: AndroidManifest.xml
Fit Model Project/Fit Model Project.Android/Properties/: AssemblyInfo.cs
Fit Model Project/Fit Model Project.Android/Resources/: Resource.designer.cs  Resources.rar  Resources2.rar
Fit Model Project/Fit Model Project.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Fit Model Project/Fit Model Project.Android/Resources/values/: colors.xml  styles.xml
Fit Model Project/Fit Model Project.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Entitlements.plist  Fit_Model_Project.iOS.csproj  Info.plist  Main.cs
Fit Model Project/Fit Model Project.iOS/Properties/: AssemblyInfo.cs
Fit Model Project/Fit Model Project/connections/: abautPost.cs  articlePost.cs  articlesResult.cs  faqPost.cs  faqResult.cs  infoAboutResult.cs  reviewsResult.cs  serverResult.cs  userInfo.cs  userInfoResult.cs  videoPost.cs  workoutPost.cs  workoutResult.cs
Fit Model Project/Fit Model Project/pages/: EditPage.xaml  EditPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPojSoonPage.xaml  NewPojSoonPage.xaml.cs  ObediPage.xaml  ObediPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PerekysPage.xaml  PerekysPage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  StartTabbedPage.xaml  StartTabbedPage.xaml.cs  TabPage1.xaml  TabPage1.xaml.cs  TabPage2.xaml  TabPage2.xaml.cs  TabPage3.xaml  TabPage3.xaml.cs  TabPage4.xaml  TabPage4.xaml.cs  TabPage5.xaml  TabPage5.xaml.cs  YjiniPage.xaml  YjiniPage.xaml.cs  ZavtrakiPage.xaml  ZavtrakiPage.xaml.cs  subscribePage.xaml  subscribePage.xaml.cs  syncTab.xaml  syncTab.xaml.cs  testPage.xaml  testPage.xaml.cs  videosPage.xaml  videosPage.xaml.cs
